/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "font-awesome-sprockets"
@import "font-awesome"

#video-wrapper
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 900
  background-color: #000000
  display: none

#backward
  width: 200px
  height: 200px
  color: #fff
  position: absolute
  top: 50%
  left: 50%
  margin-left: -100px
  margin-top: -100px
  border-radius: 10px
  background-color: rgba(0,0,0,.6)
  z-index: 9999
  text-align: center
  display: none

  .fa
    margin-top: 60px
    margin-left: -10px

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 1.4em
  -webkit-font-smoothing: antialiased
  background: #111

h1
  font-size: 48px

h2
  font-size: 24px

#container
  padding: 410px 30px 0 30px

#poster
  width: 100%
  height: 400px
  float: left
  position: absolute
  top: 0
  left: 0
  -webkit-transition-property: height
  -webkit-transition-duration: 0.4s
  &.active
    height: 100%

  #overlay
    width: 1000px
    height: 100%
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,1), rgba(0,0,0,0))
    position: absolute
    top: 0
    left: 0
    z-index: 10
    color: #fff

    #meta
      width: 600px
      position: absolute
      left: 30px
      top: 30px
      overflow: hidden

      .wrapper
        width: 6000px
        float: left
        position: relative
        top: 0
        left: 0
        -webkit-transition-property: left
        -webkit-transition-duration: 0.4s
        &.breakingbad
          left: -600px
        &.dexter
          left: -1200px
        &.gameofthrones
          left: -1800px
        &.agentsofshield
          left: -2400px
        &.arrow
          left: -3000px
        &.blacksails
          left: -3600px
        &.sherlock
          left: -4200px
        &.cosmos
          left: -4800px
        &.lost
          left: -5400px

        .item
          width: 600px
          float: left

      .fa-star.primary
        color: red

  #poster-image
    width: 100%
    height: 100%
    position: absolute
    top: 0
    right: 0
    z-index: 5
    overflow: hidden

    .wrapper
      width: 1000%
      height: 100%
      position: relative
      top: 0
      left: 0
      -webkit-transition-property: left
      -webkit-transition-duration: 0.4s
      &.breakingbad
        left: -100%
      &.dexter
        left: -200%
      &.gameofthrones
        left: -300%
      &.agentsofshield
        left: -400%
      &.arrow
        left: -500%
      &.blacksails
        left: -600%
      &.sherlock
        left: -700%
      &.cosmos
        left: -800%
      &.lost
        left: -900%

      .item-1
        float: left
        width: 10%
        height: 100%
        background-image: image-url("header/siliconvalley.jpg")
        background-size: cover

      .item-2
        float: left
        width: 10%
        height: 100%
        background-image: image-url("header/breakingbad.jpg")
        background-size: cover

      .item-3
        float: left
        width: 10%
        height: 100%
        background-image: image-url("header/dexter.jpg")
        background-size: cover
        
      .item-4
        float: left
        width: 10%
        height: 100%
        background-image: image-url("header/gameofthrones.jpg")
        background-size: cover
        background-position: 0 -160px

      .item-5
        float: left
        width: 10%
        height: 100%
        background-image: image-url("header/agentsofshield.jpg")
        background-size: cover

      .item-6
        float: left
        width: 10%
        height: 100%
        background-image: image-url("header/arrow.jpg")
        background-size: cover

      .item-7
        float: left
        width: 10%
        height: 100%
        background-image: image-url("header/blacksails.jpg")
        background-size: cover

      .item-8
        float: left
        width: 10%
        height: 100%
        background-image: image-url("header/sherlock.jpg")
        background-size: cover

      .item-9
        float: left
        width: 10%
        height: 100%
        background-image: image-url("header/cosmos.jpg")
        background-size: cover

      .item-10
        float: left
        width: 10%
        height: 100%
        background-image: image-url("header/lost.jpg")
        background-size: cover

#mode
  position: absolute
  top: 20px
  right: 20px
  z-index: 9000
  background-color: rgba(0,0,0,.3)
  font-weight: 600
  padding: 0 20px
  margin: 0
  line-height: 50px
  border-radius: 6px
  color: #fff
  display: none
  font-size: 20px
  border: 2px solid black

  span
    color: lime

#list
  width: 100%
  overflow: hidden
  float: left
  color: #fff

  .list
    width: 300%
    height: 204px
    overflow: hidden
    float: left
    margin-bottom: 40px

.list-item
  width: 130px
  height: 200px
  float: left
  margin-right: 10px
  border: 2px solid #000
  position: relative
  &.active
    border-color: red

  &.siliconvalley
    background-image: image-url("poster/siliconvalley.jpg")
    background-size: cover
    &:after
      content: ""
      position: absolute
      left: 4px
      bottom: 4px
      background-color: red
      height: 2px
      width: 60px

  &.breakingbad
    background-image: image-url("poster/breakingbad.jpg")
    background-size: cover
  &.dexter
    background-image: image-url("poster/dexter.jpg")
    background-size: cover
  &.gameofthrones
    background-image: image-url("poster/gameofthrones.jpg")
    background-size: cover
  &.agentsofshield
    background-image: image-url("poster/agentsofshield.jpg")
    background-size: cover
    &:after
      content: ""
      position: absolute
      left: 4px
      bottom: 4px
      background-color: red
      height: 2px
      width: 20px

  &.arrow
    background-image: image-url("poster/arrow.jpg")
    background-size: cover
  &.blacksails
    background-image: image-url("poster/blacksails.jpg")
    background-size: cover
  &.sherlock
    background-image: image-url("poster/sherlock.jpg")
    background-size: cover
  &.cosmos
    background-image: image-url("poster/cosmos.jpg")
    background-size: cover
  &.lost
    background-image: image-url("poster/lost.jpg")
    background-size: cover
  &.house
    background-image: image-url("poster/house.jpg")
    background-size: cover

  &.houseofcards
    background-image: image-url("poster/houseofcards.jpg")
    background-size: cover
  &.madmen
    background-image: image-url("poster/madmen.jpg")
    background-size: cover
  &.haltandcatchfire
    background-image: image-url("poster/haltandcatchfire.jpg")
    background-size: cover
  &.flash
    background-image: image-url("poster/flash.jpg")
    background-size: cover
  &.sonsofanarchy
    background-image: image-url("poster/sonsofanarchy.jpg")
    background-size: cover
  &.doctorwho
    background-image: image-url("poster/doctorwho.jpg")
    background-size: cover
  &.thewalkingdead
    background-image: image-url("poster/thewalkingdead.jpg")
    background-size: cover
  &.thebigbangtheory
    background-image: image-url("poster/thebigbangtheory.jpg")
    background-size: cover
  &.scrubs
    background-image: image-url("poster/scrubs.jpg")
    background-size: cover
  &.modernfamily
    background-image: image-url("poster/modernfamily.jpg")
    background-size: cover
  &.hannibal
    background-image: image-url("poster/hannibal.jpg")
    background-size: cover